<?php
/**
 * Хранилище на базе куки
 *
 * @copyright 2013, ООО "Два слона", http://dvaslona.ru/
 * @license http://www.gnu.org/licenses/gpl.txt	GPL License 3
 * @author Михаил Красильников <mk@dvaslona.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 */

namespace DvaSlona\DokuwikiFavorites\Storage;

/**
 * Хранилище на базе куки
 */
class CookieStorage
{
    /**
     * Возвращает параметр настроек
     *
     * @param string $key
     *
     * @return string|null
     */
    public function getConfigValue($key)
    {
        $key = "fav_$key";
        return array_key_exists($key, $_COOKIE) ? $_COOKIE[$key] : null;
    }

    /**
     * Возвращает список самых посещаемых разделов
     *
     * Разделы сортируются по уменьшению количества их просмотров
     *
     * @param int $limit  сколько, максимум, возвращать разделов
     *
     * @return array
     */
    public function getFavorite($limit = 10)
    {
        return array();
    }
}

